from collections import deque

# Check if the state is safe
def is_safe(m_left, c_left):
    m_right = 3 - m_left
    c_right = 3 - c_left

    if m_left > 0 and c_left > m_left:
        return False

    if m_right > 0 and c_right > m_right:
        return False

    return True

# BFS Algorithm
def solve():
    start = (3, 3, 'L')   # (Missionaries, Cannibals, Boat)
    goal = (0, 0, 'R')

    moves = [(2,0), (0,2), (1,1), (1,0), (0,1)]

    queue = deque()
    queue.append((start, [start]))

    visited = set()

    while queue:
        state, path = queue.popleft()

        if state == goal:
            return path

        if state in visited:
            continue

        visited.add(state)

        m, c, boat = state

        for dm, dc in moves:

            if boat == 'L':
                new = (m-dm, c-dc, 'R')
            else:
                new = (m+dm, c+dc, 'L')

            nm, nc, nb = new

            if 0 <= nm <= 3 and 0 <= nc <= 3:
                if is_safe(nm, nc):
                    queue.append((new, path + [new]))

# Main
solution = solve()

print("Solution Path:\n")

for step in solution:
    print(step)
