# Question 1:Water Jug Problem (4-gallon and 3-gallon)

jug4 = 0
jug3 = 0

print("Initial State:")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 1
jug3 = 3
print("\nStep 1: Fill the 3-gallon jug")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 2
jug4 = jug3
jug3 = 0
print("\nStep 2: Pour 3-gallon jug into 4-gallon jug")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 3
jug3 = 3
print("\nStep 3: Fill the 3-gallon jug again")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 4
space = 4 - jug4
jug4 = 4
jug3 = jug3 - space
print("\nStep 4: Pour water into 4-gallon jug until it is full")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 5
jug4 = 0
print("\nStep 5: Empty the 4-gallon jug")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

# Step 6
jug4 = jug3
jug3 = 0
print("\nStep 6: Pour remaining water into 4-gallon jug")
print("4-Gallon Jug =", jug4, "3-Gallon Jug =", jug3)

print("\nGoal Achieved!")
print("Exactly", jug4, "gallons of water are in the 4-gallon jug.")
# --- QUESTION 2: MARS ROVER PEAS ---
def show_mars_rover_peas():
    print("\n--- Mars Rover PEAS & Architecture Analysis ---")
    print("\n[P] PERCEPTS:")
    print("  - Cameras (images, depth maps), Infrared sensors, LiDAR range data.")
    print("  - Temperature, pressure, wind gauges, wheel slippage trackers, spectrometers.")
    
    print("\n[E] ENVIRONMENT:")
    print("  - Partially Observable, Stochastic, Sequential, Dynamic, Continuous, Single-agent.")
    
    print("\n[A] ACTIONS:")
    print("  - Steering, driving, core drilling, soil scooping, data antenna adjustment.")
    
    print("\n[S] PERFORMANCE MEASURE:")
    print("  - Scientific value of samples, system safety (not getting stuck), battery efficiency.")
    
    print("\n[ARCHITECTURE] RECOMMENDED:")
    print("  - Goal-Based / Utility-Based Hybrid Agent.")
    print("  - Reason: Earth-to-Mars latency is high. The rover must independently calculate the")
    print("    safest, highest-yield paths without waiting for immediate human reflex commands.")

# --- QUESTION 3: 8-QUEENS ---
def is_queen_safe(board, row, col):
    for i in range(col):
        if board[row][i] == 1: return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1: return False
    for i, j in zip(range(row, 8, 1), range(col, -1, -1)):
        if board[i][j] == 1: return False
    return True

def solve_8_queens_util(board, col):
    if col >= 8: return True
    for i in range(8):
        if is_queen_safe(board, i, col):
            board[i][col] = 1
            if solve_8_queens_util(board, col + 1): return True
            board[i][col] = 0
    return False

def run_8_queens():
    print("\n--- Running 8-Queens Problem Solver ---")
    board = [[0]*8 for _ in range(8)]
    if solve_8_queens_util(board, 0):
        for row in board:
            print(" ".join("Q" if x == 1 else "." for x in row))
    else:
        print("No solution found.")

# --- QUESTION 4: OLA CAB AGENT ---
class CabAgent:
    def solve_cab_routing(self, origin, destination, user_preference):
        print(f"\n--- OLA Cab Agent Simulation ---")
        print(f"Goal Request: {origin} -> {destination} | Tier: {user_preference.upper()}")
        
        drivers = [
            {"name": "Driver_1", "x": 2, "y": 3, "type": "mini"},
            {"name": "Driver_2", "x": 8, "y": 9, "type": "sedan"},
            {"name": "Driver_3", "x": 1, "y": 1, "type": "prime"},
            {"name": "Driver_4", "x": 5, "y": 4, "type": "mini"},
        ]
        
        eligible = [d for d in drivers if d["type"] == user_preference.lower()]
        if not eligible:
            print("Result: Failure. No matching cabs found nearby.")
            return

        selected_driver = min(eligible, key=lambda d: math.sqrt((d["x"]-origin[0])**2 + (d["y"]-origin[1])**2))
        print(f"Matched: {selected_driver['name']} ({selected_driver['type']})")
        print(f"Action Sequence: [Dispatch Cab] -> [Navigate via optimal traffic route] -> [Arrive]")

# --- QUESTION 5: UNIFORM COST SEARCH ---
def run_ucs():
    print("\n--- Running Uniform Cost Search (UCS) ---")
    graph = {
        'S': {'A': 1, 'G': 12},
        'A': {'B': 3, 'C': 1},
        'B': {'D': 3},
        'C': {'D': 1, 'G': 2},
        'D': {'G': 3},
        'G': {}
    }
    
    pq = [(0, 'S', ['S'])]
    visited = set()
    
    while pq:
        cost, current, path = heapq.heappop(pq)
        print(f"Evaluating node '{current}' | Cumulative path cost: {cost}")
        
        if current == 'G':
            print("\n" + "="*40)
            print(f"OPTIMAL PATH FOUND: {' -> '.join(path)}")
            print(f"TOTAL MINIMUM COST: {cost}")
            print("="*40)
            return
            
        if current not in visited:
            visited.add(current)
            for neighbor, edge_cost in graph.get(current, {}).items():
                if neighbor not in visited:
                    heapq.heappush(pq, (cost + edge_cost, neighbor, path + [neighbor]))
